# simple-slack-api

./: pom.xml
sources/src/main/java/com/ullink/slack/simpleslackapi/impl/: DefaultWebSocketContainerProvider.java
sources/src/test/java/com/ullink/slack/simpleslackapi/impl/: TestAbstractSlackSessionImpl.java  TestSlackJSONMessageParser.java
sources/src/test/java/com/ullink/slack/simpleslackapi/utils/: ReaderUtilsTest.java
